# API-REST

./: README.md  build.gradle
src/main/java/cl/ucn/disc/dsm/kayabire/newsapi/: NewsController.java  NewsRepository.java  TheNewsApiApplication.java
src/main/java/cl/ucn/disc/dsm/kayabire/newsapi/model/: News.java
src/main/resources/: application.properties
src/test/java/cl/ucn/disc/dsm/kayabire/newsapi/: TheNewsApiApplicationTests.java
