plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'cl.ucn.disc.dsm.kayabire'
version = '0.0.1'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	// Repo of News-API-Java Client
	maven{ url 'https://jitpack.io'}
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Java JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
	implementation 'org.xerial:sqlite-jdbc:3.36.0.3'

	// https://mvnrepository.com/artifact/com.github.zsoltfabok/sqlite-dialect
	implementation 'com.zsoltfabok:sqlite-dialect:1.0'

	// https://mvnrepository.com/artifact/net.openhft/zero-allocation-hashing
	implementation 'net.openhft:zero-allocation-hashing:0.15'

	// https://mvnrepository.com/artifact/com.jakewharton.threetenabp/threetenabp
	implementation 'com.jakewharton.threetenabp:threetenabp:1.3.1'

	// News-API-Java client: https://newsapi.org/docs/client-libraries/java
	implementation 'com.github.KwabenBerko:News-API-Java:1.0.0'
}

test {
	useJUnitPlatform()
}
